apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: docker-registry-ui
    repo: https://helm.joxit.dev
    version: "1.1.2"
    releaseName: docker-registry
    namespace: docker-registry
    valuesFile: values.yaml
resources:
- ingress.yaml