apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chartmuseum-ingress
  namespace: chartmuseum
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - helmregistry.ruban.demo-vkcloud.ru # <-- set dns helmregistry.<mcs id>.demo-vkcloud.ru
      secretName: chartmuseum-secret
  rules:
    - host: helmregistry.ruban.demo-vkcloud.ru # <-- set dns helmregistry.<mcs id>.demo-vkcloud.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chartmuseum
                port:
                  name: http